{
  "compilerOptions": {
    "outDir": "./dist", // Output directory
    "rootDir": "./MySkript", // Root directory of your TypeScript files
    "target": "es5", // Target JavaScript version
    "module": "commonjs", // Module system
    "strict": true, // Enable strict type-checking options
    "esModuleInterop": true, // Enable compatibility with CommonJS modules
    "lib": [
      "es2020"
    ],
    "allowJs": true, // Allow JavaScript files to be compiled
    "checkJs": true, // Enable type checking for JavaScript files
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": [
    "./MySkript/**/*.ts", // Include all TypeScript files in the MySkript directory
    "./MySkript/**/*.js" // Include all JavaScript files in the MySkript directory
  ],
  "exclude": [
    "node_modules" // Exclude the node_modules directory
  ]
}